name: Cross-Arch Battle Royale

on:
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main" ]

concurrency:
  group: cross-arch-${{ github.ref }}
  cancel-in-progress: true

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1

jobs:
  # 1. COMPRESS on Linux (x86_64)
  producer-x86:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4

    - name: Cache Cargo
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ runner.os }}-cargo-deps-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-deps-
    
    - name: Install Linux Dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libasound2-dev pkg-config libudev-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev
    
    - name: Generate Golden Master Data
      run: |
        # Generate 64KB of deterministic random data (minimal for cross-arch verification)
        openssl rand -out golden_master.dat 65536
        sha256sum golden_master.dat > original_hash.txt
        echo "Original Hash:"
        cat original_hash.txt

    - name: Build QRES (Release)
      run: cargo build --release -p qres_daemon

    - name: Compress Data (Linux x86)
      run: |
        # Binary is now qres_daemon (from the daemon crate)
        ./target/release/qres_daemon compress golden_master.dat compressed.qres

    - name: Upload Artifacts
      uses: actions/upload-artifact@v4
      with:
        name: battle-artifacts
        path: |
          compressed.qres
          original_hash.txt
        retention-days: 1

  # 2. DECOMPRESS on macOS (ARM64 / Apple Silicon)
  consumer-arm:
    needs: producer-x86
    runs-on: macos-latest # Runs on M1/M2 chips
    timeout-minutes: 20
    steps:
    - uses: actions/checkout@v4

    - name: Cache Cargo
      uses: actions/cache@v4
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ runner.os }}-cargo-deps-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-deps-

    - name: Download Artifacts
      uses: actions/download-artifact@v4
      with:
        name: battle-artifacts

    - name: Clean and Build QRES (Release)
      run: |
        # Full clean to ensure no cached artifacts
        rm -rf target/
        cargo build --release -p qres_daemon

    - name: Show Binary Info
      run: |
        ls -la ./target/release/qres_daemon
        file ./target/release/qres_daemon
        echo "Compressed file size:"
        ls -la compressed.qres

    - name: Decompress Data (macOS ARM)
      run: |
        echo "Starting decompression at $(date)"
        time ./target/release/qres_daemon decompress compressed.qres restored.dat
        echo "Finished decompression at $(date)"

    - name: Verify Integrity
      run: |
        echo "Verifying restoration..."
        # macOS uses shasum -a 256
        CURRENT_HASH=$(shasum -a 256 restored.dat | awk '{print $1}')
        EXPECTED_HASH=$(cat original_hash.txt | awk '{print $1}')
        
        echo "Expected: $EXPECTED_HASH"
        echo "Actual:   $CURRENT_HASH"
        
        if [ "$CURRENT_HASH" != "$EXPECTED_HASH" ]; then
          echo "❌ CRITICAL FAILURE: Architecture Drift Detected!"
          echo "The file compressed on Linux x86 did not restore correctly on macOS ARM."
          exit 1
        else
          echo "✅ SUCCESS: Bit-perfect restoration across architectures."
        fi
